{
  "name": "@charrue/load-config",
  "version": "0.0.3",
  "description": "load local config, support js and ts",
  "keywords": [
    "config",
    "esbuild",
    "typescript"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charrue/load-config"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --fix",
    "prepare": "husky install",
    "test": "vitest"
  },
  "lint-staged": {
    "*.ts": "npm run lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@charrue/node-toolkit": "^0.2.0",
    "esbuild": "^0.14.1",
    "fast-deep-equal": "^3.1.3"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@charrue/eslint-config-base": "latest",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "commitizen": "^4.2.4",
    "conventional-changelog": "^3.1.25",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "vite": "^2.8.1",
    "vitest": "latest"
  }
}